<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urunler</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="urunler">
    <header>
      <div class="iletisim">
        <a href="mailto:techproeducation.com"
          ><i class="fa-solid fa-at"></i>Eposta</a
        >
        <a href="tel:+905555555"
          ><i class="fa-solid fa-magnifying-glass"></i>Arama</a
        >
        <a href="https://wa.me/9055555555" target="_blank"
          ><i class="fa-brands fa-whatsapp"></i>Whatsapp</a
        >
        <a href="https://tr-tr.facebook.com/" target="_blank"
          ><i class="fa-brands fa-facebook"></i>Facebook</a
        >
        <a href="https://twitter.com/?lang=tr" target="_blank"
          ><i class="fa-brands fa-twitter"></i>Twitter</a
        >
      </div>
      <div class="sayfalar">
        <a href="anaSayfa.html">Anasayfa</a>
        <a href="personeller.html">Personeller</a>
        <a href="hakkimizda.html">Hakkimizda</a>
        <a href="oneriler.html">Oneriler</a>
      </div>
    </header>
    <hr />
    <h1>PERSONEL SAYFASINA HOS GELDINIZ</h1>
    <table>
      <tr>
        <th>Baslik</th>
        <th>Baslik</th>
        <th>Baslik</th>
      </tr>
      <tr>
        <td>icerik</td>
        <td>icerik</td>
        <td>icerik</td>
      </tr>
      <tr>
        <td>icerik</td>
        <td>icerik</td>
        <td>icerik</td>
      </tr>
      <tr>
        <td>icerik</td>
        <td>icerik</td>
        <td>icerik</td>
      </tr>
    </table>
    <div class="resimler">
      <img src="/img/profile/profile0.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        distinctio ipsam qui, natus, optio voluptates assumenda iure atque
        veritatis nam mollitia officiis dolorum alias! Quibusdam consequuntur
        reiciendis est rerum cum.
      </p>
      <img src="/img/profile/profile1.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
        corporis perspiciatis, inventore reprehenderit nihil nemo cupiditate
        distinctio provident error. Itaque quis natus nemo fugit, quod
        reprehenderit illo ratione impedit dolorem.
      </p>
      <img src="/img/profile/profile2.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        distinctio ipsam qui, natus, optio voluptates assumenda iure atque
        veritatis nam mollitia officiis dolorum alias! Quibusdam consequuntur
        reiciendis est rerum cum.
      </p>
      <img src="/img/profile/profile3.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        distinctio ipsam qui, natus, optio voluptates assumenda iure atque
        veritatis nam mollitia officiis dolorum alias! Quibusdam consequuntur
        reiciendis est rerum cum.
      </p>
      <img src="/img/profile/profile4.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        distinctio ipsam qui, natus, optio voluptates assumenda iure atque
        veritatis nam mollitia officiis dolorum alias! Quibusdam consequuntur
        reiciendis est rerum cum.
      </p>
      <img src="/img/profile/profile5.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        distinctio ipsam qui, natus, optio voluptates assumenda iure atque
        veritatis nam mollitia officiis dolorum alias! Quibusdam consequuntur
        reiciendis est rerum cum.
      </p>
      <img src="/img/profile/profile6.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        distinctio ipsam qui, natus, optio voluptates assumenda iure atque
        veritatis nam mollitia officiis dolorum alias! Quibusdam consequuntur
        reiciendis est rerum cum.
      </p>
      <img src="/img/profile/profile7.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        distinctio ipsam qui, natus, optio voluptates assumenda iure atque
        veritatis nam mollitia officiis dolorum alias! Quibusdam consequuntur
        reiciendis est rerum cum.
      </p>
      <img src="/img/profile/profile8.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        distinctio ipsam qui, natus, optio voluptates assumenda iure atque
        veritatis nam mollitia officiis dolorum alias! Quibusdam consequuntur
        reiciendis est rerum cum.
      </p>
      <img src="/img/profile/profile9.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
        distinctio ipsam qui, natus, optio voluptates assumenda iure atque
        veritatis nam mollitia officiis dolorum alias! Quibusdam consequuntur
        reiciendis est rerum cum.
      </p>
    </div>
    <footer>
      <div>
        <a href="https://wa.me/9055555555">Whatsapp</a>
        <a href="https://tr-tr.facebook.com/">Facebook</a>
        <a href="https://twitter.com/?lang=tr">Twitter</a>
      </div>
      <p>&copy;2022 powerd by Ahmet Kaya</p>
    </footer>
  </body>
</html>
